APP_TARGET_PORT=8080

SYSTEM_PROPERTY_OPTIONS=-Dhelloworld.greeting=dev_or_production
DATABASE_SERVER_HOST_NAME=springboot_helloworld_mysql_server
DATABASE_NAME=springboot_helloworld_sample
DATABASE_PORT=3306
DATABASE_ROOT_PASSWORD=abcde12345root
DATABASE_USER_NAME=springboot
DATABASE_USER_PASSWORD=abcde12345type_springboot