APP_TARGET_PORT=8080

DATABASE_SERVER_HOST_NAME=springboot_helloworld_mysql_server
DATABASE_NAME=springboot_helloworld_mysql
DATABASE_PORT=3306
DATABASE_ROOT_PASSWORD=abcde12345root
DATABASE_USER=springboot
DATABASE_USER_PASSWORD=abcde12345type_springboot