version: '3.5'

services:
  app:
    build:
      dockerfile: ./container/Dockerfile
      context: .
    container_name: SpringBoot_Helloworld
    env_file:
      - .env
    ports:
      - "${TARGET_PORT}:8080"
    restart: always
